{
  "devDependencies": {
    "@vivliostyle/cli": "^9.1.0",
    "@vivliostyle/theme-techbook": "^2.0.0",
    "copyfiles": "^2.4.1",
    "tsx": "^4.20.1"
  },
  "scripts": {
    "toc": "bun tsx script/generate-toc.ts",
    "build": "bun run toc && vivliostyle build",
    "start": "vivliostyle preview",
    "watch-css": "chokidar 'styles/**/*.css' -c 'touch .vivliostyle/publication.json'",
    "dev": "concurrently -k -n preview,watch-css -c blue,green \"bun run start\" \"bun run watch-css\""
  },
  "dependencies": {
    "@vivliostyle/vfm": "^2.2.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "gray-matter": "^4.0.3",
    "yargs": "^18.0.0"
  }
}